.mditor {
  .body {
    .finder {
      position: absolute;
      top: 0;
      right: 0;
      padding: 8px;
      background-color: rgba(240, 240, 240, .9);
      box-shadow: -1px 1px 2px 0 rgba(0, 0, 0, .18);
      z-index: 2;
      input {
        outline: 0;
        font-size: 13px;
        padding: 5px;
        height: 25px;
        vertical-align: middle;
        border: solid 1px #ddd;
        margin: 2px;
        min-width: 200px;
        -webkit-font-smoothing: antialiased;
      }
      i.fa {
        vertical-align: middle;
        font-size: 12px;
        padding: 5px;
        outline: 0;
        color: #888;
      }
      display: none;
      &.active {
        display: block;
      }
    }
  }
}